<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context="com.example.jurara.myapplication.Programacion">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:src="@drawable/fotoprogramacion" />

            <CheckBox
                android:id="@+id/officefivep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Office 365" />

            <CheckBox
                android:id="@+id/officesixp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Office 2016" />

            <CheckBox
                android:id="@+id/chromep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Chrome" />

            <CheckBox
                android:id="@+id/firefoxp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Firefox" />

            <CheckBox
                android:id="@+id/safarip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Safari" />

            <CheckBox
                android:id="@+id/autocadp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Autocad" />

            <CheckBox
                android:id="@+id/solidp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Solid Works" />

            <CheckBox
                android:id="@+id/civilp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="CivilCAD" />

            <CheckBox
                android:id="@+id/wmpp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Windows Media Player 11" />

            <CheckBox
                android:id="@+id/itunesp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="iTunes" />

            <CheckBox
                android:id="@+id/vlcp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="VLC" />

            <CheckBox
                android:id="@+id/matlabp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Matlab" />

            <CheckBox
                android:id="@+id/coreldrawp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Corel Draw" />

            <CheckBox
                android:id="@+id/proteusp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Proteus 8" />

            <CheckBox
                android:id="@+id/circuitmakerp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="CircuitMaker" />

            <CheckBox
                android:id="@+id/autodeskp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Autodesk" />

            <CheckBox
                android:id="@+id/androidstudiop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Android Studio" />

            <CheckBox
                android:id="@+id/wampp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="WAMP Server" />

            <CheckBox
                android:id="@+id/xamppp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="XAMPP Server" />

            <CheckBox
                android:id="@+id/sqlserverp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="SQL Server" />

            <CheckBox
                android:id="@+id/netbeansp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="NetBeans IDE" />

            <CheckBox
                android:id="@+id/visualstudiop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Visual Studio" />

            <Button
                android:id="@+id/generarpcprogramacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cocinar PC para Programacion" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>
